---
sidebar: false
---

<div style="text-align: center;">
	<div style="padding-top: 7%;">
		<img width="350px;" src="./logo/ella_logo_docs.svg">
	</div>
	<br/>
	<a href="https://gitlab.com/alleles/ella/-/releases"> 
		<img src="https://gitlab.com/alleles/ella/-/badges/release.svg" alt="Latest release" />
	</a>
</div>

## Contents

- [User manual](/manual/): Guide to the user interface and workflows.
- [Technical documentation](/technical/): System setup, configuration and technical specification.
- [Release notes](/releasenotes/): Versions and changes.

## Support

For support and requests, contact [ella-support](ma&#105;lt&#111;&#58;&#101;%6&#67;la&#37;2&#68;s&#117;pport&#64;m&#101;&#100;i&#115;&#105;&#110;&#46;%75i%&#54;F&#46;n%&#54;F).

::: warning NOTE
If you notice errors or unusual behavior in ELLA after a version update, try a **force refresh** of the browser cache: Press `Shift + F5`.
:::
